# Trabalho-Web_IFBA-Medical-Group

./: .dockerignore  Dockerfile  Dockerfile.runtime  README.md  docker-compose.yml  pom.xml
src/main/java/com/system/clinic/Enum/: Role.java
src/main/java/com/system/clinic/config/: CustomUserDetails.java  GlobalModelAdvice.java  InitAdmin.java  JteConfig.jav  SecurityConfig.java
src/main/java/com/system/clinic/consts/: RequestPathConstants.java
src/main/java/com/system/clinic/controller/: AgendamentoController.java  CadastroController.java  CustomErrorController.java  HomeController.java  LoginController.java  PacienteController.java  ProfissionalController.java  RedefinicaoSenhaController.java  UsuarioController.java
src/main/java/com/system/clinic/dto/: AgendamentoDTO.java  PacienteDTO.java  ProfissionalDTO.java  UsuarioDTO.java
src/main/java/com/system/clinic/entity/: Agendamento.java  PacienteEntity.java  PapelEntity.java  ProfissionalEntity.java  RedefinicaoSenhaToken.java  Usuario.java  UsuarioEntity.java
src/main/java/com/system/clinic/exception/: BusinessException.java  DataConsultaPassadaException.java  HorarioOcupadoException.java  ValidationErrorDTO1.java
src/main/java/com/system/clinic/mapping/: AgendamentoMapper.java  PacienteMapper.java  ProfissionalMapper.java  UsuarioMapper.java
src/main/java/com/system/clinic/repository/: AgendamentoRepository.java  PacienteRepository.java  ProfissionalRepository.java  RedefinicaoSenhaTokenRepository.java  UsuarioRepository.java
src/main/java/com/system/clinic/service/: AgendamentoService.java  EmailService.java  PacienteService.java  ProfissionalService.java  UsuarioService.java
src/main/java/com/system/clinic/service/impl/: AgendamentoServiceImpl.java  CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsService.java  PacienteServiceImpl.java  ProfissionalServiceImpl.java  UsuarioServiceImpl.java
src/main/jte/: cadastro.jte  error.jte  index.jte  login.jte
src/main/jte/ForgotPassword/: erro-token.jte  esqueci-senha.jte
src/main/jte/agendamento/: cadastro_agendamento.jte  form_cadastro_agendamento.jte  lista_agendamentos.jte
src/main/jte/layout/: main.jte
src/main/jte/paciente/: cadastroPaciente.jte  form_cadastro_paciente.jte  lista_pacientes.jte
src/main/jte/profissional/: cadastroProfissional.jte  form_cadastro_profissional.jte  listarProfissional.jte  sucesso.jte
src/main/resources/: application.yaml  init.sql
src/main/resources/jte/: cadastro.jte  cadastroSucesso.jte  error.jte  home.jte  index.jte  login.jte
src/main/resources/jte/ForgotPassword/: esqueci-senha.jte  nova-senha.jte
src/main/resources/jte/agendamento/: cadastro_agendamento.jte  form_cadastro_agendamento.jte  lista_agendamentos.jte  marcar_agendamento.jte
src/main/resources/jte/layout/: footer.jte  header.jte  main.jte
src/main/resources/jte/paciente/: cadastroPaciente.jte  form_cadastro_paciente.jte  lista_pacientes.jte
src/main/resources/jte/profissional/: cadastroProfissional.jte  form_cadastro_profissional.jte  listarProfissional.jte  sucesso.jte
src/main/resources/static/: ValidationMessages.properties
src/main/resources/static/css/: cadastro.css  home.css  login.css  style.css
src/test/java/com/System/clinic/: ClinicApplicationTests.java
src/test/java/com/system/clinic/: ClinicApplicationTests.java
