<header class="header">
    <div class="container">
        <div class="header-logo">
            <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
<dotlottie-player src="https://lottie.host/33a754f8-04aa-418f-9bcd-189316afc2f8/yPyijw2Qb4.lottie" background="transparent" speed="1" style="width: 100px; height: 100px" loop autoplay></dotlottie-player>
            <h2 class="header-title">IFBA Medical Group</h2>
        </div>
        <button class="menu-toggle" id="menu-toggle">&#9776;</button>
        <nav class="header-nav">
            <ul id="header-nav">
                <li><a href="/home">Home</a></li>
                <li><a href="/listarAgendamentos">Agendamentos</a></li>
                <li><a href="/listarPaciente">Pacientes</a></li>
                <li><a href="/listarProfissional">Profissionais</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </div>
</header>
