@param String erro

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro na Redefinição</title>
    <link rel="stylesheet" href="/css/cadastro.css">
</head>
<body>
    <div class="CadastroContainer">
        <div class="Formulario">
            <div class="TituloCad">
                <h1>Erro na Redefinição</h1>
                <div class="barra-horizontal"></div>
            </div>

            <div class="alert alert-danger">${erro}</div>
            
            <p><a href="/esqueci-senha">Tentar novamente</a></p>
            <p>ou</p>
            <p><a href="/login">Voltar para o login</a></p>
        </div>

        <div class="image-section2">
            <div class="alinharSegundaParte">
                <div>
                    <h2>Problema na Redefinição</h2>
                    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
<dotlottie-player src="https://lottie.host/1e1bdafd-9d96-4909-9862-b21f2c5f6172/4C2XHtUxwS.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
                </div>
            </div>
        </div>
    </div>
</body>
</html>